<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:id="@+id/media_route_menu_item"-->
<!--        android:title="Media Route"-->
<!--        android:icon="@drawable/ic_mr_button_connected_20_light"-->
<!--        app:actionProviderClass="com.google.android.gms.cast.framework.media.widget.MediaRouteActionProvider"-->
<!--        app:showAsAction="always"/>-->

    <item
        android:id="@+id/media_route_menu_item"
        android:title="@string/media_route_menu_title"
        app:actionProviderClass="androidx.mediarouter.app.MediaRouteActionProvider"
        app:showAsAction="always" />
</menu>
